client
proto tcp
dev tun
remote 172.25.0.254 1194
resolv-retry infinite
nobind
user nobody
group nobody
persist-key
persist-tun

ca /etc/openvpn/client/ca.crt
cert /etc/openvpn/client/client.crt
key /etc/openvpn/client/client.key

auth-user-pass /etc/openvpn/client/auth.cfg
remote-cert-tls server

cipher AES-256-CBC
verb 3

